{
  "appId": "com.zadelmuslim.app",
  "appName": "Alserat-Almostaqeem",
  "webDir": "dist",
  "plugins": {
    "LocalNotifications": {
      "sound": "adhan"
    }
  },
  "server": {
    "androidScheme": "http",
    "cleartext": true,
    "allowNavigation": [
      "*.radiojar.com",
      "*.radioca.st",
      "*.quranradioo.com"
    ]
  }
}