{
  "appId": "com.zadelmuslim.app",
  "appName": "الصراط المستقيم",
  "webDir": "dist",
  "plugins": {
    "LocalNotifications": {
      "sound": "adhan",
      "iconColor": "#0F5A47"
    },
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "backgroundColor": "#0F5A47",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP"
    }
  },
  "server": {
    "androidScheme": "http",
    "cleartext": true,
    "allowNavigation": [
      "*.radiojar.com",
      "*.radioca.st",
      "*.quranradioo.com"
    ]
  }
}